# ContactPro

./: ContactPro.csproj  ContactPro.sln  Program.cs
.github/workflows/: BlackBookPro.yml
ContactPro/: ContactPro.csproj  Program.cs  appsettings.json
ContactPro/Controllers/: CategoriesController.cs  ContactsController.cs  HomeController.cs
ContactPro/Data/: ApplicationDbContext.cs
ContactPro/Migrations/: 20221030204128_0001.Designer.cs  20221030204128_0001.cs  20221031161133_AddAppModels.Designer.cs  20221031161133_AddAppModels.cs
ContactPro/Models/: AppUser.cs  Contact.cs  CustomError.cs  EmailData.cs  MailSettings.cs
ContactPro/Models/ViewModels/: EmailCategoryViewModel.cs  EmailContactViewModel.cs
ContactPro/Views/Categories/: Delete.cshtml  Edit.cshtml  EmailCategory.cshtml
ContactPro/Views/Contacts/: Delete.cshtml  Edit.cshtml  EmailContact.cshtml  Index.cshtml
ContactPro/Views/Shared/: CustomError.cshtml  _LayoutLander.cshtml
ContactPro/wwwroot/css/: site.css
Controllers/: ContactsController.cs
Helpers/: ConnectionHelper.cs  DataHelper.cs
Migrations/: 20221030210811_AddAppUser.Designer.cs  20221030210811_AddAppUser.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  Category.cs  Contact.cs  MailSettings.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: AddressBookService.cs  EmailService.cs  ImageService.cs
Services/Interfaces/: IAddressBookService.cs  IImageService.cs
Views/Categories/: Create.cshtml  Index.cshtml
Views/Contacts/: Create.cshtml  Details.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutLander.cshtml  _LoginPartial.cshtml
(+6 files in other folders)
